\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ol}
\citation{twister}
\citation{rng}
\citation{gd}
\citation{mgd}
\citation{gdm}
\citation{mgdm}
\citation{lm}
\citation{mlm}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Approach}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Generating Data}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Training Data}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Visualization of Clusters with separation of 2 units}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Visualization of Clusters with separation of -4 units}}{1}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Visualization of Clusters with separation of -8 units}}{1}{figure.3}}
\citation{mgd}
\citation{bpm}
\citation{gdm}
\citation{mgdm}
\citation{gdm}
\citation{lm}
\citation{mlm}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Testing Data}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Experiment I}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Basic Back Propagation}{2}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}Back Propagation with Momentum}{2}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}3}Levenberg-Marquardt Back Propagation}{2}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Experiment II}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Response of Neural Network in terms of decision boundary for cluster with separation distance of 2 units }}{2}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Response of Neural Network in terms of decision boundary for cluster with separation distance of -4 units}}{2}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Response of Neural Network in terms of decision boundary for cluster with separation distance of -8 units}}{2}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance of three different algorithms for three different learning rates in terms of Learning Curve for data set with separation distance of 2 units }}{3}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance of three different algorithms for three different learning rates in terms of Learning Curve for data set with separation distance of 2 units}}{3}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance of three different algorithms for three different learning rates in terms of Learning Curve for data set with separation distance of 2 units}}{3}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Response of Neural Network in terms of decision boundary and different numbers of neurons for cluster with separation distance of -8 units}}{3}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Performance of neural network with threedifferent algorithms and three different number of hiddenneurons in terms of Learning Curve for data set withseparation distance of -8 units }}{3}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confusion Matrix Summary of Clusters with Separation distance d= 2 for different conditions}}{3}{figure.12}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{ol}{1}
\bibcite{twister}{2}
\bibcite{rng}{3}
\bibcite{gd}{4}
\bibcite{mgd}{5}
\bibcite{gdm}{6}
\bibcite{mgdm}{7}
\bibcite{lm}{8}
\bibcite{mlm}{9}
\bibcite{bpm}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confusion Matrix Summary of Clusters with Separation distance d= -4 for different conditions}}{4}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Confusion Matrix Summary of Clusters with Separation distance d= -8 for different conditions}}{4}{figure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
