This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            869 strings with 8645 characters,
and the built_in function-call counts, 5440 in all, are:
= -- 433
> -- 72
< -- 34
+ -- 41
- -- 11
* -- 242
:= -- 920
add.period$ -- 20
call.type$ -- 10
change.case$ -- 16
chr.to.int$ -- 81
cite$ -- 10
duplicate$ -- 404
empty$ -- 462
format.name$ -- 12
if$ -- 1216
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 80
newline$ -- 67
num.names$ -- 10
pop$ -- 211
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 408
stack$ -- 0
substring$ -- 205
swap$ -- 286
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 19
width$ -- 12
write$ -- 123
