% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ol}
\BIBentryALTinterwordspacing
H.~Larochelle, ``Back propagation,'' date last accessed 15-oct-2017. [Online].
  Available:
  \url{https://www.youtube.com/watch?v=_KoWTD8T45Q&list=PL6Xpj9I5qXYEcOhn7TqghAJ6NAPrNmUBH&index=13}
\BIBentrySTDinterwordspacing

\bibitem{twister}
A.~Jagannatam, ``Mersenne twister $\-$ a pseudo random number generator and its
  variants,'' 2017.

\bibitem{rng}
\BIBentryALTinterwordspacing
MATLAB, ``Control random number generation,'' date last accessed 15-oct-2017.
  [Online]. Available:
  \url{https://www.mathworks.com/help/matlab/ref/rng.html?searchHighlight=rng&s_tid=doc_srchtitle}
\BIBentrySTDinterwordspacing

\bibitem{gd}
P.~Baldi, ``Gradient descent learning algorithm overview: a general dynamical
  systems perspective,'' \emph{IEEE Transactions on Neural Networks}, vol.~6,
  no.~1, pp. 182--195, Jan 1995.

\bibitem{mgd}
\BIBentryALTinterwordspacing
MATLAB, ``Gradient descend back propagation algorithm,'' date last accessed
  15-oct-2017. [Online]. Available:
  \url{https://www.mathworks.com/help/nnet/ref/traingd.html}
\BIBentrySTDinterwordspacing

\bibitem{gdm}
M.~Riedmiller and H.~Braun, ``A direct adaptive method for faster
  backpropagation learning: the rprop algorithm,'' in \emph{IEEE International
  Conference on Neural Networks}, 1993, pp. 586--591 vol.1.

\bibitem{mgdm}
\BIBentryALTinterwordspacing
MATLAB, ``Resilient back propagation algorithm,'' date last accessed
  15-oct-2017. [Online]. Available:
  \url{https://www.mathworks.com/help/nnet/ref/trainrp.html}
\BIBentrySTDinterwordspacing

\bibitem{lm}
\BIBentryALTinterwordspacing
D.~W. Marquardt, ``An algorithm for least-squares estimation of nonlinear
  parameters,'' \emph{Journal of the Society for Industrial and Applied
  Mathematics}, vol.~11, no.~2, pp. 431--441, 1963. [Online]. Available:
  \url{https://doi.org/10.1137/0111030}
\BIBentrySTDinterwordspacing

\bibitem{mlm}
\BIBentryALTinterwordspacing
MATLAB, ``Levenberg-marquardt algorithm,'' date last accessed 15-oct-2017.
  [Online]. Available:
  \url{https://www.mathworks.com/help/nnet/ref/trainlm.html}
\BIBentrySTDinterwordspacing

\bibitem{bpm}
\BIBentryALTinterwordspacing
Matlab, ``Multilayer neural networks and back propagation,'' (Date last
  accessed 15-oct-2017). [Online]. Available:
  \url{https://www.mathworks.com/help/nnet/ug/multilayer-neural-networks-and-backpropagation-training.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
